# UserInterfaceApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
libs/AssessApp/: Dockerfile
libs/AssessApp/jacoco coverage report/: index.html
libs/NoteApp/: Dockerfile
libs/NoteApp/jacoco coverage report/: index.html
libs/PatientApp/: Dockerfile
libs/PatientApp/jacoco coverage report/: index.html
src/main/java/com/mediscreen/UserInterfaceApp/: UserInterfaceAppApplication.java
src/main/java/com/mediscreen/UserInterfaceApp/controller/: AssessAppController.java  DiabeteAppController.java  DiabetesAppController.java  NoteAppController.java  PatientAppController.java
src/main/java/com/mediscreen/UserInterfaceApp/domain/: Patient.java  PatientNote.java  PatientReport.java
src/main/java/com/mediscreen/UserInterfaceApp/proxy/: AssessAppProxy.java  NoteAppProxy.java  PatientAppProxy.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/assess/: style.css
src/main/resources/static/css/note/: style.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: script.js
src/main/resources/templates/assess/: get.html
src/main/resources/templates/home/: homepage.html
src/main/resources/templates/note/: list.html
src/main/resources/templates/patient/: add.html  infos.html  list.html  search.html  update.html
src/test/java/com/mediscreen/UserInterfaceApp/: UserInterfaceAppApplicationTests.java
src/test/java/com/mediscreen/UserInterfaceApp/Controllers/: AssessAppControllerTests.java  DiabetesAppControllerTests.java  NoteAppControllerTests.java  PatientAppControllerTests.java
