################### Application ##########################


server.port=8080


################### Proxy URL ##########################


patientAppUrl = http://192.168.1.28:8081
noteAppUrl = http://192.168.1.28:8082
assessAppUrl =http://192.168.1.28:8083