################### Application ##########################


server.port=8080


################### environment variables ##########################


assessAppUrl = ${ASSESS_URL}
noteAppUrl = ${NOTE_URL}
patientAppUrl = ${PATIENT_URL}